<!DOCTYPE html>
<html>
<head>
    <title>Akamai Browser Threat Protector - options</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href=bootstrap.min.css rel=stylesheet>
    <link href=options.css rel=stylesheet>
    <script src="dexie.js"></script>
    <script src="jquery-3.1.0.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="options.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="shadow">
    <div class="container">
        <div class="header" style="border-bottom:1px solid #eee">
            <img src="download.png" alt="logo" height="100"/>
            <h2>Browser Threat Protector</h2>
        </div>

        <div class="row wrapper">
            <div class=col-md-4>
                <div class="table-wrapper">
                    <div class="table-title">
                        <div class="row">
                            <div class="col-sm-8"><h4><span class="glyphicon glyphicon-list" aria-hidden=true></span>&nbsp;Blocklist</h4></div>
                            <div class="col-sm-4">
                                <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New
                                </button>
                            </div>
                            <div class="col-sm-12">
                                <div class=description>This is a manually added list of domains whose content will be
                                    prevented to load.
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="table table-bordered" style="font-size: x-small; line-height: 4px">
                        <thead>
                        <tr>
                            <th>Domain Name</th>
                            <th style="text-align: center">Actions</th>
                        </tr>
                        </thead>
                        <tbody id="manualTableBody">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
